<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kamla</title>
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/style.css">
  	<script src="js/jquery-3.3.1.min.js"></script>
  	<script src="js/popper.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row main-border mt-4 mb-4 pt-3">
			<div class="col-md-12 b-bottom">
				<div class="row">
					<div class="col-md-4 offset-md-4 text-right">
						<h5 class="text-center">
							CHALLAN
						</h5>
						<h3 class="text-center">
							KAMLA WAREHOUSING
						</h3>
						<h5 class="text-center">
							A.T.Road,Borpul,JORHAT(ASSAM)
						</h5>
					</div>
					<div class="col-md-4 text-right pt-4 pb-4">
						<p class="mb-1">Challan No :<span>________________</span></p>
						<p class="mb-0">Date :<span>________________</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="row">
					<div class="font-weight-bold col-md-3 b-right pt-2 pb-2">
						<p class="m-0">
							CONSIGNOR :
						</p>
						<p class="m-0">
							J.K.TYRE &amp; INDUSTRIES LIMITED
						</p>
						<p class="text-center m-0">
							or
						</p>
						<p class="m-0">
							CAVENDISH INDUSTRIES LIMITES
						</p>
					</div>
					<div class="col-md-9 pt-2 pb-2">
						<p class="m-0 d-inline font-weight-bold">
							CONSIGNEE : 
						</p>
						<p class="m-0 d-inline b-bottom lh-32 t-color" style="padding: 5px 0;">
							Lorem ipsum dolor sit amet, vero euismod eu nam. In eam falli nominati philosophia, no facilis deterrr deterruisset pri. Ex vidisse mediocrem ius, choro consul pro ex. Sed wisi meliore ei, his paulo honestatis cu. Usu id ae aeterno fabellas necessitatibus, est eu his paulo honestatis cu. Usu id aeterno honestatis cu. Usu id aeterno Usu id id			
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-12 p-0">
				<table class="table table-bordered">
					<thead>
					  <tr>
						<th class="border-left-0">No. of packages</th>
						<th>Item name</th>
						<th>Qnty.</th>
						<th class="border-right-0">Particulars of Goods</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td rowspan="5" class="border-left-0">6</td>
					  </tr>
					  <tr>
						<td>TYRES</td>
						<td>2</td>
						<td rowspan="4" class="border-right-0">Description</td>
					  </tr>
					  <tr>
						<td>TUBE</td>
						<td>2</td>
					  </tr>
					  <tr>
						<td>FALP.</td>
						<td>2</td>
					  </tr>
					  <tr>
						<td>OTHERS</td>
						<td>1</td>
					  </tr>
					</tbody>
				  </table>
			</div>
			<div class="col-md-12 b-bottom">
				<p class="">
					Received goods in good Condition Againts
				</p>
				<p class="">
					<strong>Invoice  No </strong>.....................................................................................................................................................................................................................................................................................................
				</p>
				<p class="">
					<strong>Vehicle  No</strong> .....................................................................................................................................................................................................................................................................................................
				</p>
			</div>
			<div class="col-md-12 pt-2 pb-2" style="min-height:100px;">
				<div class="col-md-5 offset-md-7">
					<h5 class="text-right">
						KAMLA WAREHOUSING
					</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
